# kpi-java-classes

java-core-exercises/: pom.xml
java-core-exercises/account-analytics/src/main/java/ua/procamp/: AccountAnalytics.java
java-core-exercises/account-analytics/src/test/java/ua/procamp/: AccountAnalyticsTest.java
java-core-exercises/crazy-lambdas/src/main/java/ua/procamp/: CrazyLambdas.java
java-core-exercises/file-reader/src/main/java/ua/procamp/: FileReaders.java
java-core-exercises/file-reader/src/test/java/ua/procamp/: FileReadersTest.java
java-core-exercises/file-stats/: pom.xml
java-core-exercises/file-stats/src/main/java/ua/procamp/: FileStats.java
java-core-exercises/file-stats/src/test/java/ua/procamp/: FileStatsTest.java
java-core-exercises/linked-list/src/main/java/ua/procamp/: LinkedList.java
patterns/: pom.xml
patterns/src/main/java/ua/kpi/studying/: Main.java
patterns/src/main/java/ua/kpi/studying/coffeefm/: BeverageStore.java  MyBeverageStore.java
patterns/src/main/java/ua/kpi/studying/obsrvr/: CurrentConditionsDisplay.java
patterns/src/main/java/ua/kpi/studying/starbuzzWithSizes/: StarbuzzCoffee.java
patterns/src/main/java/ua/kpi/studying/starbuzzWithSizes/beverages/: Beverage.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java
patterns/src/main/java/ua/kpi/studying/starbuzzWithSizes/condiments/: CondimentDecorator.java  Milk.java  Mocha.java  Soy.java  Whip.java
reflection/: pom.xml
reflection/src/main/java/ua/kpi/: CallMe.java  Student.java
reflection/src/test/java/ua/kpi/: StudentTest.java
(+4 files in other folders)
